EXPO_TUNNEL_SUBDOMAIN=triptracker-66
EXPO_PACKAGER_HOSTNAME=https://triptracker-66.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://triptracker-66.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache